-------------Query 1 output--------------
P_DOB
---------
28-MAY-62
08-OCT-62
07-NOV-62
17-FEB-64
27-AUG-64

-------------Query 2 output--------------

      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
      2022 JANUARY
                                    6

           JANUARY
                                    6

      2022 FEBRUARY
                                    2


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
           FEBRUARY
                                    2

      2022 MARCH
                                    9

           MARCH
                                    9


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
      2022 APRIL
                                    4

           APRIL
                                    4

      2022 MAY
                                    2


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
           MAY
                                    2

      2022 JUNE
                                    7

           JUNE
                                    7


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
      2022 JULY
                                    4

           JULY
                                    4

      2022 AUGUST
                                    5


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
           AUGUST
                                    5

      2022 SEPTEMBER
                                    5

           SEPTEMBER
                                    5


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
      2022 OCTOBER
                                    6

           OCTOBER
                                    6

      2021 NOVEMBER
                                    3


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
      2022 NOVEMBER
                                    1

           NOVEMBER
                                    4

      2021 DECEMBER
                                    4


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------
           DECEMBER
                                    4

      2021
                                    7

      2022
                                   51


      YEAR MONTH NAME
---------- ------------------------------------
Number of patients booked appointment
-------------------------------------

                                   58


28 rows selected.

-----------------------------Query 3 output--------------

LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
1
Valera Sheekey                                     43742-0413

2
Concordia Oakland                                  51672-4117

3
Joey Presho                                        76126-202


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
4
Jacob Dubarry                                      0093-0756

5
Herb Hundall                                       49348-025

6
Delmore Hanratty                                   37808-251


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
7
Emili Callear                                      0179-0093

8
Bianca Murray                                      52125-862

9
Nanice Belliveau                                   59762-5009


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
10
Keslie Puttergill                                  0378-6725

11
Shermie Blannin                                    0463-6155

12
Kellby Urpeth                                      67143-0102


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
13
Averil Gallico                                     0093-0756

14
Dannie Ausiello                                    49999-099

15
Jessi Orts                                         0409-7334


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
16
Keefer Sweeny                                      21130-148

17
Emmott Marvell                                     49288-0638

18
Bernetta Aiskrigg                                  0378-6725


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
19
Carmina Sockell                                    10237-902

20
Kippar Nesterov                                    0006-0726

21
Luciana Batcock                                    0463-6155


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
22
Ronnie Foord                                       0179-0093

23
Ferdinand Bramall                                  65028-002

24
Web Livingston                                     62168-0085


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
25
Marlene Ahern                                      55289-315

26
Marna Lecount                                      10237-810

27
Eirena Sussems                                     43742-0024


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
28
Carol Bellany                                      33992-0329

29
Gaspard Cisco                                      49999-324

30
Carolyne Von Salzberg                              49999-324


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
31
Jenny Scartifield                                  43742-0413

32
Charlie Enevoldsen                                 0006-0726

33
Stefan Simonard                                    37808-251


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
34
Binni Spiers                                       55714-2281

35
Gipsy Teers                                        68151-1326

36
Vinnie Hoys                                        51079-986


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
37
Heinrick Gresswood                                 49288-0638

38
Helli Arsnell                                      45861-010

39
Valentin Brayshaw                                  37808-251


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
40
Willow Camell                                      49738-626

41
Benedikt Danser                                    0280-1146

42
Agace Dowyer                                       0487-9701


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
43
Michail Wetton                                     43742-0024

44
Davon Londsdale                                    43742-0413

45
Thacher Somerlie                                   0487-9701


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
46
Israel Vaisey                                      62168-0085

47
Nanete Jelks                                       24658-292

48
Vivien Maso                                        49967-445


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
49
Geri Gilley                                        0185-0118

50
Hadrian Kristufek                                  11822-0344

51
Rosamond Mapp                                      0280-1121


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
52
Micky Brock                                        25010-813

53
Jermaine Milley                                    49348-025

54
Roman Holtham                                      64159-6990


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
55
Kristien Di Gregorio                               36987-2289

56
Dale Dickin                                        21130-148

57
Barr Mancell                                       0093-0756


LAB_NO               P_TESTS
-------------------- --------------------------------------------------
PHEBOTOMISTS                                       H_CODE
-------------------------------------------------- --------------------
58
Tiffi Whitcher                                     55289-315

59
Lauren Cucinotta                                   37000-606

60
Gawen Djokic                                       67143-0102


60 rows selected.

-------------Query 4 output--------------

COUNT(BOOKING_ID) PAYMENT_STATUS
----------------- --------------------------------------------------
               27 PARTIALLY PAID

-------------Query 5 output--------------

COUNT(BOOKING_ID) PAYMENT_STATUS
----------------- --------------------------------------------------
               27 PARTIALLY PAID


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
29-825-8309          68820-105                     2
Treatment

62-733-2775          55289-328                     2
Southwest Health

96-980-1613          37808-251                     3
Health Care Hospital


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
02-158-1732          0487-9701                     3
UPMC Shadyside

31-916-3027          49349-169                     2
Nu Skin Surgery

37-178-8380          0006-0726                     2
GoCare Clinic


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
90-205-6142          0179-0093                     2
A Careful Escape

00-345-1060          49738-626                     3
Hopewell Hospital

09-044-0955          0378-6725                     2
UH Pain Clinic


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
28-416-9278          49738-626                     3
Hopewell Hospital

71-029-1890          33992-0329                    2
Mankind Medicare

11-195-8145          10237-810                     2
Incare Health


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
07-348-3540          0463-6155                     2
Mend Life Medical

20-089-5425          0378-6725                     2
UH Pain Clinic

92-349-5080          60899-030                     2
Twin Tulip Hospital


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
23-885-9154          49999-324                     4
AllStar Med Care

47-853-0751          36987-2289                    3
Southwest Health

62-265-5586          68820-105                     2
Treatment


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
93-069-3597          33992-0329                    2
Mankind Medicare

20-207-3476          0463-6155                     2
Mend Life Medical

20-362-2977          65028-002                     3
GoCare Clinic


D_ID                 H_CODE                      CPT
-------------------- -------------------- ----------
H_NAME
--------------------------------------------------
21-789-5472          35356-883                     2
Mend Life Medical

72-509-9233          43742-0024                    2
Hopewell Hospital


23 rows selected.

-------------Query 6 output--------------


      YEAR Number of patients booked appointment
---------- -------------------------------------
      2021                                     7
      2022                                    51
                                              58
-------------Query 7 output--------------

D_ID                       AVG1
-------------------- ----------
83-697-2773                   4
11-039-2588                   5
08-347-6669                   4
38-881-9500                   4
09-044-0955                   5
69-366-7535                   5
62-733-2775                   4
07-348-3540                   5
93-052-4345                   5
20-362-2977                   4
03-024-1498                   5

D_ID                       AVG1
-------------------- ----------
52-159-8757                   4
36-884-0198                   5
40-255-0494                   4
23-885-9154                   4
16-144-5166                   4
33-428-4751                   4
53-506-4429                   5
83-775-0511                   5
71-029-1890                   5
52-501-0113                   4
63-408-7734                   5

D_ID                       AVG1
-------------------- ----------
62-265-5586                   4
86-181-9157                   5
29-825-8309                   4

25 rows selected.